API_PORT=3000

OPENID_ISSUER_BASE_URL=http://sadaae-keycloak:8080/realms/sadaae
OPENID_BASE_URL=http://sadaae-keycloak:8080
OPENID_CLIENT_ID=sadaae-api
OPENID_CLIENT_SECRET=hnSbkknjye4WMUcV3om0CgIgM1wSGA1Y
OPENID_SECRET=my-secret
